<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
    <title>商品简介</title>
    <style>
	#head-left{float: left;
    }
    #head-right a:link {
				text-decoration: none;
				color:#000000;}
	#head-right a:visited {
				text-decoration: none;
				color:#000000;}
	#head-right a:hover {
				text-decoration: none;
				color:#BDB98C;}
	#head-right a:active {
				text-decoration: none;
				color:#000000;}
	#head-right{display:inline;
			   word-spacing:5px;
			   float:right;
			   color:#000000;
			   text-decoration:none;}  
	#block1{float:left;
   			 margin-top: 25px;
   			 }
   
	#block2{float: left; 
		margin-left: 50px;
		margin-top: 35px;}
	#block2 table{
		border-color: #B6B684;
		border-style: dotted;
	}
	#block2 tr{width: 20px;
   				height:50px;}
	#block2 th{text-align: center;
		} 
	#block2 td{text-align: left;
		} 
	#block3{float:right;
			margin-left: 200px;
			
			
			}
	#block3 td{ width:150px;
				height:165px;}	
	#block3 span{
			font-family: monospace;
			font-style:oblique;}
    #img   {width:200px;
    		height: 280px;
    	}	
  
	#foot{
			width:100%;
			position:fixed; 
			background-color:#efeedc;
			margin-top:15px;
			bottom:0; left:0;
			width:100%; height:80px;
		}
    </style>
  </head>
  
  <body>
		<div  id="head-left">
	
					<img src="img/zhku.png" style="height: 70px;"/>
		</div>
		<div id="head-right">		
					<img src="img/cart.gif" />
					<a href="cart.html"  >查看购物车</a>|
					<a href="register.jsp"  >用户注册</a>|
					<a href="login.jsp" >用户登录</a>|
					<a href="bookstore.html"  >返回首页</a>		
			
		</div>
		<div >	
			<table bgcolor="#B6B684"style="width: 100%;height: 20px;">
			
			</table>
		</div>
	
		<div id="block1">
		<img  src="img/z9.jpg" id="img">
		</div >	
		<div id="block2">
			<p ></p>	
			<table >
			
			<tr ><th name="selectbook">书名：</th><td><input type="text" name="book" value="思想政治"></td></tr>		
			<tr ><th name="selectversion">版本：</th><td ><input type="text" name="version" value="人教版"></td></tr>
			<tr ><th name="prise">价格：</th><td ><input type="text" name="selectprise" value="20￥"></td></tr>				
			<tr ><th name="selectbookbumber">购买数量：</th><td ><input type="text" name="booknumber" value="2"></td>
				<td><input type="image" src="img/cart.gif"><input type="submit" name="buycart" value="加入购物车"></td>
			</tr>
			</table>
		</div>
		<div id="block3"> 
			<br><span >宝贝推荐</span>
			<table >
					<tr >
						<td><img src="img/c1.jpg" height="150" width="100" alt="图片1" usemap="#map1">
							<map name="map1">
						 	<area shape="rect" coords="0,0,100,150" href="brief.html">
						 	</map>
						</td>
						<td><img src="img/c2.jpg" height="150" width="100" alt="图片1" usemap="#map2">
							<map name="map2">
						 	<area shape="rect" coords="0,0,100,150" href="brief.html">
						 	</map>
						</td>
					</tr>
					<tr>
						<td><img src="img/math3.jpg" height="150" width="100" alt="图片1" usemap="#map3">
							<map name="map3">
						 	<area shape="rect" coords="0,0,100,150" href="brief.html">
						 	</map>
						</td>
						<td><img src="img/math4.jpg" height="150" width="100" alt="图片1" usemap="#map4">
							<map name="map4">
						 	<area shape="rect" coords="0,0,100,150" href="brief.html">
						 	</map>
						</td>
					</tr>
			</table>
		</div>
	
	
	<div id="foot">
		<table bgcolor="#efeedc" width="100%" align="center">
			<tr>
				<td rowspan="2" style="width:10%">
			<img src="img/zhku.png" width="195" height="50" style="margin-left:100px;">
				</td>
				<td style="padding-left:50px;padding-top:5px;">
					<a><font color="#747556">&copy;ZHKUBookStore </font></a>
				</td>
			</tr>
			<tr>
				<td style="padding-left:50px;">
				<font color="#747556">
		JOIN US PLEASE CALL 0000-1234567
				</font>
				</td>
			</tr>
		</table>
		</div>	
  </body>
</html>
